NEON_DATABASE=postgresql://neondb_owner:npg_vex7RDnjw1pN@ep-divine-forest-a18ha0cl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEON_TOKEN=napi_vmi795w6a3romd9r3grrlr82b66utyc9y7rezsyrtf0lnv2iy2zhf386ec0qxlfy
GNEWS_API=530ba0c3c15848af45277c83b21e701e
GEMINI_API_1=AIzaSyCGyNmQt-oAT46RPrQmjOhQ4D3tfEtNBE8
GEMINI_API_2=AIzaSyD7usP-8j1tQnwWTr1vABbwMZDuRZZ8lYU
GEMINI_API_3=AIzaSyBbDDahemlso6dcR9M_7NyCswx63R0uDhc
GEMINI_API_4=AIzaSyBPYMQ7tgTMXYzxI5HnRbvjh5aXnxRaebg
GEMINI_API_5=AIzaSyB3dtjU2DQzh97NAGlSxapGUiHOsS2ozP8
GEMINI_API_6=AIzaSyDGxa877hCDJRI7GBnk3-XsMqRRN0fY3Qk